<!DOCTYPE html>
<html>
<head>
	<title>Level 5.5 </title>
		
	<link rel="stylesheet" type="text/css" href="theme5-5.css">
<style> 
.nav {
         display: inline-block;
         margin-left: 45%;
      }
      .back {
         display: inline-block;
         margin-left: 500px;
      }
      .home {
         display: inline-block;
         margin-left: 0px;
         padding-left: 15px;
         
      }
      .next {
         display: inline-block;
         padding-left: 15px;
         color: black;
      }
 
      a {
         text-decoration: none;
         font-family: Helvetica;
         font-weight: bold;
      }

      a:hover {
         background-color: maroon;
      }
      a:visited {
         color: black;
      }
      </style>

</head>
<body>
    <a href="index5-4.html">
         <div class="back"> Back </div>
      </a>
      <a href="index-nav.html">
         <div class="home"> Home </div>
      </a>
      <a href="index.html">
         <div class="next"> Next </div>
      </a>

	<div class="bodyone">
		<div class="scroll-down">
			<p>When all the golden birds fly home across the blue deep water; On shore I sit rapt in its scattering glitter; departure rustles through the trees. This farewell is vast and separation draws close, but reunion, that also is certain. My head on my arm I fall asleep easily. On my eyes a mother's breath, from her mouth to my heart: sleep, child, and dream now the sun is gone. </p>
				</div>

		<div class="scrolltwo">
			<p> </p>
				</div>


	













	</div>

<div id="right-triangle">
	<a href=""></a>
</div>



<div id="left-triangle">
	<a href=""></a>
	</div>


</body>
</html>