<!DOCTYPE html>
<html>
<head>
	<title>Level 3.3</title>
		<style>
		

		}
		
		.one {
			width: 50px;
			height: 50px;
			display: inline-block;
		}

		.two {
			width: 50px;
			height: 50px;
			display: inline-block;

		}

		.three {
			width: 50px;
			height: 50px;
			display: inline-block;
			
		}

		#inline {
			display: inline-block;
			
		}

.nav {
         display: inline-block;
         margin-left: 45%;
      }
      .back {
         display: inline-block;
      }
      .home {
         display: inline-block;
         margin-left: 0px;
         padding-left: 15px;
         
      }
      .next {
         display: inline-block;
         padding-left: 15px;
         color: black;
      }
 
      a {
         text-decoration: none;
         font-family: Helvetica;
         font-weight: bold;
      }

      a:hover {
         background-color: maroon;
      }
      a:visited {
         color: black;
      }

		</style>
</head>
<body>
 <div class="nav">
      <a href="index3-2.html">
         <div class="back"> Back </div>
      </a>
      <a href="index-nav.html">
         <div class="home"> Home </div>
      </a>
      <a href="index3-4.html">
         <div class="next"> Next </div>
      </a>
   </div>


	<div class="one"> <em>When all the golden birds</em>
	</div>

	<div class="two"> fly home across the <strong>blue deep water;</strong>
	</div>
	<div class="three"> On shore I sit rapt
	</div>

<div id="inline">

		<div class="one"> <em>in its scattering glitter;</em>
	</div>

	<div class="two"> departure rustles through <strong>the trees.</strong>
	</div>
	<div class="three"> This farewell is 
	</div>
</div>

<div id="inline">

		<div class="one"> <em>vast and separation draws close,</em>
	</div>

	<div class="two"> but reunion, that also <strong>is certain.</strong>
	</div>
	<div class="three"> My head on my arm I 
	</div>
</div>












<div id="right-triangle">
	<a href=""></a>
</div>



<div id="left-triangle">
	<a href=""></a>
	</div>










</body>
</html>