<!DOCTYPE html>
<html>
<head>
	<title>Level 5.1 </title>
		
	<link rel="stylesheet" type="text/css" href="theme5-1.css">
<style> 
.nav {
         display: inline-block;
         margin-left: 45%;
      }
      .back {
         display: inline-block;
         margin-left: 500px;
      }
      .home {
         display: inline-block;
         margin-left: 0px;
         padding-left: 15px;
         
      }
      .next {
         display: inline-block;
         padding-left: 15px;
         color: black;
      }
 
      a {
         text-decoration: none;
         font-family: Helvetica;
         font-weight: bold;
      }

      a:hover {
         background-color: maroon;
      }
      a:visited {
         color: black;
      }
      </style>

</head>
<body>
    <a href="index4-5.html">
         <div class="back"> Back </div>
      </a>
      <a href="index-nav.html">
         <div class="home"> Home </div>
      </a>
      <a href="index5-2.html">
         <div class="next"> Next </div>
      </a>

	<div class="body">
		<div class="text a"> &nbsp&nbsp&nbsp When all the 
		</div>

		<div class="text b"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp golden birds 
		</div>

		<div class="text c"> fly home  
		</div>

		<div class="text d"> &nbsp&nbsp&nbsp&nbsp&nbsp across the  
		</div>
		
		<div class="text e"> <strong>  blue <br> deep <br> water; </strong>
		</div>

		<div class="text f"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp On shore I 
		</div>

		<div class="text g"> sit rapt in its  
		</div>

		<div class="text h"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp scattering glitter; 
		</div>



	
		<div class="text a"> departure rustles through 
		</div>

		<div class="text b"> the trees. 
		</div>

		<div class="text c"> This farewell is   
		</div>

		<div class="text d"> vast and separation  
		</div>
		
		<div class="text e"> draws close,
		</div>

		<div class="text f"> but reunion, that  
		</div>

		<div class="text g"> also is  
		</div>

		<div class="text h"> certain.
		</div>

		<div class="text i"> the <br> sun <br> is <br> gone.
		</div>















	</div>


</body>
</html>