<!DOCTYPE html>
<html>
<head>
<title>Level 1.2</title>
	<style>

   .nav {
         display: inline-block;
         margin-left: 45%;
      }
      .back {
         display: inline-block;
      }
      .home {
         display: inline-block;
         padding-left: 15px;
      }
      .next {
         display: inline-block;
         padding-left: 15px;
      }
 
      a {
         text-decoration: none;
         font-family: Helvetica;
         font-weight: bold;
      }

      a:hover {
         background-color: maroon;
      }
      a:visited {
         color: black;
      }


	</style>

</head>
<body>
   <div class="nav">
      <a href="index.html">
         <div class="back"> Back </div>
      </a>
      <a href="index-nav.html">
         <div class="home"> Home </div>
      </a>
      <a href="index3.html">
         <div class="next"> Next </div>
      </a>
   </div>

	<p> When <br> all the golden<br> birds fly home across <br>the blue deep water; On<br> shore I sit rapt in its scattering <br>glitter; departure rustles through the <br>trees. This farewell is vast and separation <br><br><br><br><br><br><br>draws close, but reunion, that also is certain.<br> My head on my arm I fall asleep easily. <br>On my eyes a mother's breath,<br> from her mouth to my<br> heart; sleep, child, <br>and dream <br>now <br>the<br> sun<br> is <br>gone<br>. </p> 






</body>
</html>