<!DOCTYPE html>
<html>
<head>
	<title>Level 2.4</title>
		<style>
			.canvas {
				position: static;
			}
			.body {
			height: 50%;
			width: 50%;
			margin-left: 20%;
			margin-top: 10%;
			position: static;
			}
			.object {
				position: absolute;
			}

			.glitter {
				margin-left: 580px;
				margin-top: 25px;
			}

			.departure {
				margin-left: 580px;
				margin-top: 50px;
			}

			.rustles {
				margin-left: 580px;
				margin-top: 75px;
			}

			.through {
				margin-left: 580px;
				margin-top: 100px;
			}

			.the {
				margin-left: 580px;
				margin-top: 125px;
			}

			.trees {
				margin-left: 580px;
				margin-top: 150px;
			}

			.this {
				margin-left: 580px;
				margin-top: 175px;
			}

			.farewell {
				margin-left: 580px;
				margin-top: 200px;
			}

			.asleep {
				margin-top: 225px;
			}

			.easily {
				margin-top: 200px;
			}

			.on {
				margin-top: 175px;
			}

			.my {
				margin-top: 150px;
			}

			.eyes {
				margin-top: 125px;
			}

			.a {
				margin-top: 100px;
			}

			.mothers {
				margin-top: 75px;
			}

			.breath {
				margin-top: 50px;
			}

			.from {
				margin-top: 25px;
			}

			.golden {
				margin-top: 75px;
				margin-left: 500px;
			}

			.birds {
				margin-top: 100px;
				margin-left: 500px;
			}

			.fly {
				margin-top: 125px;
				margin-left: 500px;
			}

			.home {
				margin-top: 150px;
				margin-left: 500px;
			}

			.across {
				margin-top: 175px;
				margin-left: 130px;
			}

			.departuretwo {
				margin-top: 150px;
				margin-left: 130px;
			}

			.rustlestwo {
				margin-top: 125px;
				margin-left: 130px;
			}

			.throughtwo {
				margin-top: 100px;
				margin-left: 130px;
			}

			.buttwo {
				margin-top: 125px;
				margin-left: 415px;
			}

			.certaintwo {
				margin-top: 150px;
				margin-left: 220px;
			}

			.Itwo {
				margin-top: 125px;
				margin-left: 220px;
			}

				


 	.nav {
         display: inline-block;
         margin-left: 45%;
      }
      .back {
         display: inline-block;
      }
      .home {
         display: inline-block;
         margin-left: 0px;
         padding-left: 15px;
         
      }
      .next {
         display: inline-block;
         padding-left: 15px;
         color: black;
      }
 
      a {
         text-decoration: none;
         font-family: Helvetica;
         font-weight: bold;
      }

      a:hover {
         background-color: maroon;
      }
      a:visited {
         color: black;
      }


		</style>
</head>
<body>
	 <div class="nav">
      <a href="index2-3.html">
         <div class="back"> Back </div>
      </a>
      <a href="index-nav.html">
         <div class="home"> Home </div>
      </a>
      <a href="index2-5.html">
         <div class="next"> Next </div>
      </a>
   </div>
	<div class="canvas">
		<div class="body">
			<h4>
			<div class="object when"> When all the golden birds fly home across the blue deep water; On shore I sit rapt in its scattering
			</div>

			<div class="object glitter"> glitter;
			</div>

			<div class="object departure"> departure
			</div>

			<div class="object rustles"> rustles
			</div>

			<div class="object through"> through
			</div>

			<div class="object the"> the
			</div>

			<div class="object trees"> trees.
			</div>

			<div class="object this"> This
			</div>

			<div class="object farewell"> farewell
			</div>

			<div class="object asleep">asleep fall I arm my on head My .certain is also that ,reunion but ,close draws separation and vast is 
			</div>

			<div class="object easily"> easily.
			</div>

			<div class="object on"> On
			</div>

			<div class="object my"> my
			</div>

			<div class="object eyes"> eyes
			</div>

			<div class="object a"> a
			</div>

			<div class="object mothers"> mother's
			</div>

			</h4>
			<h5>

			<div class="object breath"> breath, from her mouth to my heart: sleep, child, and dream now the sun is gone. When all the
			</div>

			<div class="object golden"> golden 
			</div>

			<div class="object birds"> birds
			</div>

			<div class="object fly"> fly
			</div>

			<div class="object home"> home
			</div>

			<div class="object across">  ;glitter scattering its in rapt sit I shore On ;water deep blue the across
			</div>
		</h5>
		<h6>
			
			<div class="object departuretwo"> departure
			</div>

			<div class="object rustlestwo"> rustles
			</div>

			<div class="object throughtwo"> through the trees. This farewell is vast and separation draws close,
			</div>

			<div class="object buttwo"> but
			</div>
				<em>

			<div class="object certaintwo"> arm my on head My .certain is also that, reunion
			</div>

			<div class="object Itwo"> I fall asleep easily...
			</div>
			
			

			




				</em>
		</h6>














		</div>
	</div>

<div id="right-triangle">
	<a href=""></a>
</div>



<div id="left-triangle">
	<a href=""></a>
	</div>

</body>
</html>