<!DOCTYPE html>
<html>
<head>
	<title>Level 4.5</title>
		
	<link rel="stylesheet" type="text/css" href="theme5.css">
	<style>

.nav {
         display: inline-block;
         margin-left: 45%;
      }
      .back {
         display: inline-block;
      }
      .home {
         display: inline-block;
         margin-left: 0px;
         padding-left: 15px;
         
      }
      .next {
         display: inline-block;
         padding-left: 15px;
         color: black;
      }
 
      a {
         text-decoration: none;
         font-family: Helvetica;
         font-weight: bold;
      }

      a:hover {
         background-color: maroon;
      }
      a:visited {
         color: black;
      }

	</style>

</head>
<body>
 <div class="nav">
      <a href="index4-4.html">
         <div class="back"> Back </div>
      </a>
      <a href="index-nav.html">
         <div class="home"> Home </div>
      </a>
      <a href="index5-1.html">
         <div class="next"> Next </div>
      </a>
   </div>

	<div class="bodyone">
		<div class="a"> When all the 
		</div>

		<div class="b"> golden birds 
		</div>

		<div class="c"> fly home  
		</div>

		<div class="d"> across the  
		</div>
		
		<div class="e"> blue deep water;
		</div>

		<div class="f"> On shore I 
		</div>

		<div class="g"> sit rapt in its  
		</div>

		<div class="h"> scattering glitter; 
		</div>


	</div>
	<div class="bodytwo">
		<div class="a"> departure rustles through 
		</div>

		<div class="b"> the trees. 
		</div>

		<div class="c"> This farewell is   
		</div>

		<div class="d"> vast and separation  
		</div>
		
		<div class="e"> draws close,
		</div>

		<div class="f"> but reunion, that  
		</div>

		<div class="g"> also is  
		</div>

		<div class="h"> certain.
		</div>

	</div>
	<div class="bodythree">
		<div class="a"> My head on 
		</div>

		<div class="b"> my arm I fall 
		</div>

		<div class="c"> asleep easily.  
		</div>

		<div class="d"> On my eyes 
		</div>
		
		<div class="e"> a mother's breath,
		</div>

		<div class="f"> from her mouth 
		</div>

		<div class="g"> to my heart:  
		</div>

		<div class="h"> sleep, child, and dream
		</div>

		<div class="g"> now the   
		</div>

		<div class="h"> sun is gone.
		</div>













	</div>

</body>
</html>