<!DOCTYPE html>
<html>
<head>
	<title>Level 5.4 </title>
		
	<link rel="stylesheet" type="text/css" href="theme5-4.css">
<style> 
.nav {
         display: inline-block;
         margin-left: 45%;
      }
      .back {
         display: inline-block;
         margin-left: 500px;
      }
      .home {
         display: inline-block;
         margin-left: 0px;
         padding-left: 15px;
         
      }
      .next {
         display: inline-block;
         padding-left: 15px;
         color: black;
      }
 
      a {
         text-decoration: none;
         font-family: Helvetica;
         font-weight: bold;
      }

      a:hover {
         background-color: maroon;
      }
      a:visited {
         color: black;
      }
      </style>

</head>
<body>
    <a href="index5-3.html">
         <div class="back"> Back </div>
      </a>
      <a href="index-nav.html">
         <div class="home"> Home </div>
      </a>
      <a href="index5-5.html">
         <div class="next"> Next </div>
      </a>

	<div class="bodyone">
		<div class="text l"> When all the </div>

		<p class="text m">  golden birds </p> 

		<div class="text n"> fly home across </div>

		<div class="text o"> the blue deep water; </div>

		<div class="text p"> On shore I sit rapt </div>

		<p class="text q"> in its  scattering glitter;</p> 

		<div class="text a"> departure rustles through </div>

		<a class="text b"> the trees. </a>

		<div class="text c"> This farewell <br> is vast </div>

		<div class="text d"> and separation draws close, </div>

		<p class="text e"> but reunion, that also is certain. </p>

		<div class="text f"> My head on my arm </div>

		<div class="text g"> I fall asleep easily. </div>

		<div class="text h"> On my eyes a mother's breath, </div>

		<div class="text i"> from her <br> mouth to <br> my heart: </div>

		<p class="text j"> sleep, child, and dream   </p>

		<h4 class="text k"> now the sun is gone. </h4>

	
	













	</div>

<div id="right-triangle">
	<a href=""></a>
</div>



<div id="left-triangle">
	<a href=""></a>
	</div>


</body>
</html>