<!DOCTYPE html>
<html>
<head>
	<title>Level 2.1</title>
	<style>

 	.nav {
         display: inline-block;
         margin-left: 45%;
      }
      .back {
         display: inline-block;
      }
      .home {
         display: inline-block;
         padding-left: 15px;
      }
      .next {
         display: inline-block;
         padding-left: 15px;
         color: black;
      }
 
      a {
         text-decoration: none;
         font-family: Helvetica;
         font-weight: bold;
      }

      a:hover {
         background-color: maroon;
      }
      a:visited {
         color: black;
      }

</style>

</head>
 <div class="nav">
      <a href="index2-1.html">
         <div class="back"> Back </div>
      </a>
      <a href="index-nav.html">
         <div class="home"> Home </div>
      </a>
      <a href="index2-2.html">
         <div class="next"> Next </div>
      </a>
   </div>

<body> 
	<ol><div style="list-style-type: upper-roman;"> <li>When all </li> 
		<ul>
			<li>the golden birds</li>
			<li>fly home across</li>
				<ul><div style="list-style-type: initial;">
					<li>the blue deep water;</li>
				</div>
			</ul>
		</ul>
	

	 <li>On shore</li>
		<ul>
			<li>I sit</li>
				<ul><div style="list-style-type: initial;">
					<li>rapt in its</li>
					<li>scattering glitter;</li>
				</div>
			</ul>
			<li>departure rustles</li>
					<ul><div style="list-style-type: initial;">
				<li>through the trees</li>
					</div>
					</ul>
		</ul>
	

	<li>This farewell</li>
		<ul>
			<li>is vast</li>
				<ul><div style="list-style-type: initial;">
					<li>and separation</li>
				</div>
			</ul>
			<li>draws close</li>
			<li>but reunion</li>
				<ul><div style="list-style-type: initial;">
					<li>that also is certain</li>
				</div>
				</ul>
		</ul>

	<li> My head</li>
		<ul>
			<li>on my arm</li>
			<li> I fall asleep easily.</li>
		</ul>

	<li> On my eyes</li>
		<ul>
			<li>a mother's breath,</li>
				<ul><div style="list-style-type: initial;">
					<li>from her mouth</li>
				</div>
			</ul>
			<li>to my heart:</li>
			
		</ul>

	<li> sleep,</li>
		<ul>
			<li>child,</li>
			<li>and dream</li>
			<li>now the sun is gone.</li>
		</ul>










<div id="right-triangle">
	<a href=""></a>
</div>



<div id="left-triangle">
	<a href=""></a>
	</div>







	</div>
	</ol>

</body>
</html>