<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 3</title>
		<style>

			body {
				background-color: #f2f2f2;

			}
			ul {
				list-style-type: none;

				}
				.container {
					
					height: top;
					width: 20px;
					padding-top: 0px;
					padding-left: 110px;
					padding-right: 0px;
					padding-bottom: 30px; 

				}

				.content {
					top: 17px;
					position: absolute;
							}
				.arrow {
					top: 7px;
					position: absolute;
					left: 190px;
				}



			#triangle-down {
					width: 0;
					height: 0;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-top: 10px solid gray;
							}
		

		
			.search {
				width: 185px;
				height: 40px;
				background-color: white;
				border: 1px solid #a4a4a4;
				position: static;
				margin-left: 855px;
				margin-top: -90px;
				margin-bottom:; 
				margin-right: 0px;
			}
	
		

			#arrowtwo {
				width: 0;
				height: 0;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-top: 10px solid gray;
				margin: 0px 130px;
			}

			.blue {
				width: 90px;
				height: 40px;
				background-color: blue;
				border: 1px solid blue;
				margin: -35px 200px ;
				border-radius: 5px;
				
			}

			.topline {
				border-top: 1px solid #a4a4a4;
				width: 1150px;
				margin: 20px -815px;
			}


			.category1 {
				width: 40px;
				height: 10px;
				margin: 20px -800px;
			}

			.category2 {
				width: 40px;
				height: 10px;
				margin: -30px -720px;

			}

			.category3 {
				width: 40px;
				height: 10px;
				margin: 20px -620px;

			}

			.category4 {
				width: 40px;
				height: 10px;
				margin: -30px -490px;	
			}

			.category5 {
				width: 40px;
				height: 10px;
				margin: 20px -360px;
			}

			.category6 {
				width: 40px;
				height: 10px;
				margin: -30px -230px;
				
			}

			.category7 {
				width: 40px;
				height: 10px;
				margin: 20px -100px;
				
			}


			.category8 {
				width: 40px;
				height: 10px;
				margin: -30px 30px;
				
			}

			.category9 {
				width: 40px;
				height: 10px;
				margin: 20px 160px;
				
			}

			.category10 {
				width: 40px;
				height: 10px;
				margin: -30px 290px;
				
			}

			.bottomline {
				border-bottom: 1px solid #a4a4a4;
				width: 1150px;
				margin: 60px -815px;
			}

			.underline {
				border-bottom: 2px solid black;
				width: 50px;
				margin: -80px -735px;
			}
		
			.sideline {
				border-left: 1px solid #a4a4a4;
				height: 30px;
				margin: 50px -650px; 
			}

			.box1 {
				width: 760px;
				height: 460px;
				background-color: #585858;
				margin-left: -815px;
			}

			.box2 {
				width: 335px;
				height: 280px;
				background-color: maroon;
				margin-top: -460px;
				
			}

			.box3 {
				width: 335px;
				height: 150px;
				background-color: navy;
				margin-top: 30px;
					
			}

			h3 {
				margin: 30px -815px;
			}

			.line3 {
				border-top: 1px solid #a4a4a4;
				width: 1150px;
				margin-left: -815px;
			}
		
			.box4 {
				width: 550px;
				height: 350px;
				background-color: olive;
				margin: 40px -815px;	
			}

			.box5 {
				width: 550px;
				height: 350px;
				background-color: #0b4c5f;
				margin: -390px -218px;	
			}

			ul.rig {
				list-style: none;
				font-size: 0px;
			}
			ul.rig li {
				display: inline-block;
				padding: 10px;
				background: #fff;
				border: 1px solid #ddd;
				font-size: 16px;
				font-size: 1rem;
				vertical-align: top;
				box-shadow: 0 0 5px #ddd;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			ul.rig li img {
				max-width: 100%;
				height: auto;
				margin: 0 0 10px;
			}
			ul.rig li h3 {
				margin: 0 0 5px;
			}
			ul.rig li p {
				font-size: .9em;
				line-height: 1.5em;
				color: #999;
			}

			ul.rig.columns-2 li {
				width: 47.5%;
			}


	



		</style>
		
	</head>
	<body>
		<ul>
			<li> . . . . . . . . </li>
		</ul>
		<ul>
			<div class="container">
				<div class="content">
					<li> . . . </li>
				</div>
			</div>	
			<div class="arrow">
				<div class="content">
						<div id="triangle-down">
						</div>	
				</div>

	
		</ul>

			

			<div style="width: 630px; height: 40px; background-color: white; border: 1px solid black; float: right; margin: -90px 370px 10px 50px; border-radius: 5px; position: static;">

			</div>

			
		<div class="search">
			<p>. . . . </p>
				<div id="arrowtwo">

		</div>

		<div class="blue">
		</div>
		
		<h5 style="color: gray; margin-top: -30px; margin-left: 325px; display: inline-block;"> ..... </h5>

		<div class="topline">
		</div>

		<div class="category1"> . . . </div>

		<div class="category2"> . . . </div>

		<div class="category3"> . . . </div>

		<div class="category4"> . . . </div>
		
		<div class="category5"> . . . </div>

		<div class="category6"> . . . </div>

		<div class="category7"> . . . </div>

		<div class="category8"> . . . </div>

		<div class="category9"> . . . </div>

		<div class="category10"> . . . </div>

		<div class="bottomline">
		</div>

		<div class="underline">
		</div>

		<div class="sideline">
		</div>

		<div class="box1">
		</div>
		
		<div class="box2">
		</div>
		
		<div class="box3">
		</div>

		<h3> . . . . </h3>
		
		<div class="line3">
		</div>

		<div class="box4">
		</div>

		<div class="box5">
		</div>

		<ul class="rig">
			<li>
				<img src="Images/pinkrectangle.png" />
				<h3>Image Title</h3>
				<p>...</p>
			</li>
			<li>
				<img src="Images/pinkrectangle.png" />
				<h3>Image Title</h3>
				<p>...</p>
			</li>
			<li>
				<img src="Images/pinkrectangle.png" />
				<h3>Image Title</h3>
				<p>...</p>
			</li>
			<li>
				<img src="Images/pinkrectangle.png" />
				<h3>Image Title</h3>
				<p>...</p>
			</li>
		</ul>
		
		

		






	</body>



</html>