<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 3</title>
		<style>
			ul {
				list-style-type: none;

				}
				.container {
					
					height: top;
					width: 20px;
					padding-top: 0px;
					padding-left: 70px;
					padding-right: 0px;
					padding-bottom: 30px; 

				}

				.content {
					top: 17px;
					position: absolute;
							}
				.arrow {
					top: 7px;
					position: absolute;
					left: 150px;
				}



			#triangle-down {
					width: 0;
					height: 0;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-top: 10px solid gray;
							}

			
	







		</style>
	</head>
	<body>
		<ul>
			<li> . . . </li>
		</ul>
		<ul>
			<div class="container">
				<div class="content">
					<li> . . . </li>
				</div>
			</div>	
			<div class="arrow">
				<div class="content">
						<div id="triangle-down">
						</div>	
				</div>


		</ul>
		




	</body>



</html>