<!DOCTYPE html>
<html>
<head>
	<title>Level 4.1</title>
		<style>
			.body {
				float: left;
			}
			.column1 {
					width: 5%;
					text-align: right;
					font-family: Helvetica;

				}

			.column2 {
					width: 5%;
				

			}

			.column3 {

			}

			.column4 {

			}

			.column5 {

			}

			.column6 {

			}

			.column7 {

			}

			.column8 {

			}

			.column9 {

			}

			.column10 {

			}

			.column11 {

			}

			.column12 {

			}

			.column13 {

			}

			.column14 {

			}

			.column15 {

			}


			.column16 {

			}

			.column17 {

			}

			.column18 {

			}

			.column19 {

			}

			.column20 {

			}


			

		</style>


</head>
<body>
<div class="body">	
	<div class="column1"> when all the golden birds fly home across the blue deep water; On shore I sit rapt in its scattering glitter; when all the golden birds fly home across the blue deep water; On shore I sit rapt in its scattering glitter; when all the golden birds fly
	</div>
	





	<div class="column2"> On shore I sit rapt in its scattering glitter; departure rustles through the trees.
	</div>
	</div>



	<div class="column3">
	</div>


	<div class="column4">
	</div>


	<div class="column5">
	</div>


	<div class="column6">
	</div>


	<div class="column7">
	</div>


	<div class="column8">
	</div>


	<div class="column9">
	</div>


	<div class="column10">
	</div>


	<div class="column11">
	</div>


	<div class="column12">
	</div>


	<div class="column13">
	</div>


	<div class="column14">

	</div>

	<div class="column15">

	</div>


	<div class="column16">
	</div>


	<div class="column17">
	</div>


	<div class="column18">
	</div>


	<div class="column19">
	</div>


	<div class="column20">
	</div>





















</div>

</body>
</html>