<!DOCTYPE html>
<html>
<head>
	<title>Level 4.2</title>
		<style>
			.body {
				position: static;
			}

			* {
				background-color: black;
				height: 50px;
				z-index: -1;	
				
			}

			.one {
				height: 50px;
				width: 100px;
				background-color: white;
				min-height: 10em;
    			display: table-cell;
    			vertical-align: middle;
			}

			.two {
				height: 50px;
				width: 100px;
				background-color: white;
				min-height: 10em;
    			display: table-cell;
    			vertical-align: middle;
    			margin-top: 50px;
    			margin-left: 20px;
    			position: absolute;
			}

			.three {
				height: 50px;
				width: 100px;
				background-color: white;
				min-height: 10em;
    			display: table-cell;
    			vertical-align: middle;
    			margin-top: 100px;
    			margin-left: 60px;
    			position: absolute;
			}

			.four {
				height: 50px;
				width: 100px;
				background-color: white;
				min-height: 10em;
    			display: table-cell;
    			vertical-align: middle;
    			margin-top: 100px;
    			margin-left: 200px;
    			position: absolute;
			}

			.five {
				height: 50px;
				width: 100px;
				background-color: white;
				min-height: 10em;
    			display: table-cell;
    			vertical-align: middle;
    			margin-top: 160px;
    			margin-left: 300px;
    			position: absolute;
			}

			.six {
				height: 50px;
				width: 100px;
				background-color: white;
				min-height: 10em;
    			display: table-cell;
    			vertical-align: middle;
    			margin-top: 200px;
    			margin-left: 420px;
    			position: absolute;
			}

			.seven {
				height: 50px;
				width: 100px;
				background-color: white;
				min-height: 10em;
    			display: table-cell;
    			vertical-align: middle;
    			margin-top: 180px;
    			margin-left: 520px;
    			position: absolute;
			}

			.eight {
				height: 50px;
				width: 100px;
				background-color: white;
				min-height: 10em;
    			display: table-cell;
    			vertical-align: middle;
    			margin-top: 160px;
    			margin-left: 680px;
    			position: absolute;
			}

			.nine {
				height: 50px;
				width: 100px;
				background-color: white;
				min-height: 10em;
    			display: table-cell;
    			vertical-align: middle;
    			margin-top: 110px;
    			margin-left: 800px;
    			position: absolute;
			}

			.ten {
				height: 50px;
				width: 100px;
				background-color: white;
				min-height: 10em;
    			display: table-cell;
    			vertical-align: middle;
    			margin-top: 130px;
    			margin-left: 900px;
    			position: absolute;
			}
			

		</style>


</head>
<body>
	<div class="body">
		<div class="one"> When all the 
		</div>

		<div class="two"> golden birds
		</div>

		<div class="three"> fly home across 
		</div>

		<div class="four"> the blue deep water;
		</div>

		<div class="five"> On shore I sit rapt
		</div>

		<div class="six"> in its scattering glitter;
		</div>

		<div class="seven"> departure rustles through 
		</div>

		<div class="eight"> the trees. 
		</div>

		<div class="nine"> This farewell is vast
		</div>

		<div class="ten"> and separation draws close
		</div>
	




















</div>

</body>
</html>