<!DOCTYPE html>
<html>
<head>
	<title>Level 3.2</title>
		<style>
		.one {
			height: 5px;
			width: 10px;
		}

		.golden {
			height: 5px;
			width: 10px;
			float: right;
			margin-right: 1100px;
		}
		
		.fly {
			height: 5px;
			width: 10px;
			margin: 90px 0px 0px 90px;
		}

		.blue {
			height: 5px;
			width: 10px;
			float: right;
			margin-right: 1000px;
			margin-top: 20px;
		
		}

		.on {
			height: 5px;
			width: 10px;
			margin: 90px 0px 0px 250px;
		}

		.scattering {
			height: 5px;
			width: 10px;
			float: right;
			margin-right: 850px;
			margin-top: 75px;
			
		}


		.departure {
			height: 5px;
			width: 10px;
			margin: 140px 0px 0px 435px;
		}


		.trees {
			height: 5px;
			width: 10px;
			margin-left: 520px;	
		}

		.farewell {
			height: 5px;
			width: 10px;
		}

		.vast {
			height: 5px;
			width: 10px;
			float: right;
			margin-right: 1080px;
		}
		
		.draws {
			height: 5px;
			width: 10px;
			margin: 90px 0px 0px 220px;
		}

		.reunion {
			height: 5px;
			width: 10px;
			margin-left: 300px;	
		}

		.certain {
			height: 5px;
			width: 10px;
			margin: 20px 0px 0px 410px;
		}

		.head {
			height: 5px;
			width: 10px;
			float: right;
			margin-right: 675px;
		}
		
		.fall {
			height: 5px;
			width: 10px;
			margin: 90px 0px 0px 550px;
		}


		.asleep {
			height: 5px;
			width: 10px;
			margin-bottom: 400px;
				
		}

		.eyes {
			height: 5px;
			width: 10px;
			margin: -360px 0 0px 90px;

			
		}

		.breath {
			height: 5px;
			width: 10px;
			margin-left: 150px;
			
			
		}
		
		.mouth {
			height: 5px;
			width: 10px;
			margin: 0 0 190px 270px;
			
		}

		.heart {
			height: 5px;
			width: 10px;
			margin-left: 350px;
			margin-bottom: 0px;
			margin-top: -180px;
			
		}


		.end {
			height: auto;
			width: auto;
			float: right;
			margin-top: 70px;
			
			
		}

#right-triangle {
   width: 0;
   height: 0;
   border-left: 40px solid #3B0B0B;
   border-top: 30px solid transparent;
   border-bottom: 30px solid transparent;
   margin-left: 1100px;
   margin-top: 200px;
}



#left-triangle {
   width: 0;
   height: 0;
   border-right: 40px solid maroon;
   border-top: 30px solid transparent;
   border-bottom: 30px solid transparent;
   margin-top: -65px;
}







		</style>
</head>
<body>
	<div class="one"> When <br> all <br> the
	</div>

	<div class="golden"> <h2> golden <br> birds 
	</h2></div>

	<div class="fly"> fly <br> home <br> across <br> the
	</div>

	<div class="blue"> <h2> blue <br> deep <br> water; <br> </h2>
	</div>

	<div class="on"> On <br> shore <br> I <br> sit <br> rapt <br> in <br> its
	</div>

	<div class="scattering"> <h2>scattering glitter; </h2>
	</div>

	<div class="departure"> departure <br> rustles <br> through 
	</div>

	<div class="trees"> <h2> the <br> trees.  </h2>
	</div>

	<div class="farewell"> This <br> farewell <br> is 
	</div>

	<div class="vast"> <h2> vast <br> and <br> separation 
	</h2></div>

	<div class="draws"> draws <br> close, 
	</div>


	<div class="reunion"> <h2> but <br> reunion,  </h2>
	</div>

	<div class="certain"> That <br> also is <br> certain. 
	</div>

	<div class="head"> <h2> My <br> head <br> on 
	</h2></div>

	<div class="fall"> my arm <br> I fall 
	</div>

	<div class="asleep"> <h2> asleep <br> easily.  </h2>
	</div>

	<div class="eyes"> On my <br> eyes a <br>  
	</div>

	<div class="breath"> <h2> mother's <br> breath,  
	</h2></div>

	<div class="mouth"> from <br> her <br> mouth  
	</div>

	<div class="heart"> <h2> to my <br> heart:  
	</h2></div>

	<div class="end"> sleep, child, and dream now the sun is gone. 
	</div>














<div id="right-triangle">
	<a href=""></a>
</div>



<div id="left-triangle">
	<a href=""></a>
	</div>















</body>
</html>