<!DOCTYPE html>
<html>
<head>
	<title>Level 3.3</title>
		<style>
		

		}
		
		.one {
			width: 50px;
			height: 50px;
			display: inline-block;
		}

		.two {
			width: 50px;
			height: 50px;
			display: inline-block;

		}

		.three {
			width: 50px;
			height: 50px;
			display: inline-block;
			
		}

		#inline {
			display: inline-block;
			
		}

#right-triangle {
   width: 0;
   height: 0;
   border-left: 40px solid green;
   border-top: 30px solid transparent;
   border-bottom: 30px solid transparent;
   margin-left: 1100px;
   margin-top: 200px;
}



#left-triangle {
   width: 0;
   height: 0;
   border-right: 40px solid #B43104;
   border-top: 30px solid transparent;
   border-bottom: 30px solid transparent;
   margin-top: -65px;
}

		</style>
</head>
<body>



	<div class="one"> <em>When all the golden birds</em>
	</div>

	<div class="two"> fly home across the <strong>blue deep water;</strong>
	</div>
	<div class="three"> On shore I sit rapt
	</div>

<div id="inline">

		<div class="one"> <em>in its scattering glitter;</em>
	</div>

	<div class="two"> departure rustles through <strong>the trees.</strong>
	</div>
	<div class="three"> This farewell is 
	</div>
</div>

<div id="inline">

		<div class="one"> <em>vast and separation draws close,</em>
	</div>

	<div class="two"> but reunion, that also <strong>is certain.</strong>
	</div>
	<div class="three"> My head on my arm I 
	</div>
</div>












<div id="right-triangle">
	<a href=""></a>
</div>



<div id="left-triangle">
	<a href=""></a>
	</div>










</body>
</html>