<!DOCTYPE html>
<html>
<head>
	<title>Level 3.1</title>
		<style>
			.one {
				height: 6px;
				width: 10px;
				
			}
			.two {
				height: 6px;
				width: 10px;
				float: right;
			}
			.three {
				height: 6px;
				width: 10px;
				float: clear;
				margin-top: 460px;
			}
			.four {
				height: 6px;
				width: 10px;
				float: right;	
			}
			.five {
				height: 6px;
				width: 10px;
				float: clear;
				margin-top: 460px;	
			}
			.six {
				height: 6px;
				width: 10px;
				float: right;		
			}
			.seven {
				height: 6px;
				width: 10px;
				float: clear;
				margin-top: 460px;		
			}
			.eight {
				height: 6px;
				width: 10px;
				float: right;	
			}
			.nine {
				height: 6px;
				width: 10px;
				float: clear;
				margin-top: 460px;	
			}
			.ten {
				height: 6px;
				width: 10px;
				float: right;	
			}



		</style>
</head>
<body>
	<div class="one">
		When all the golden birds fly home across the blue deep water;
	</div>

	<div class="two">
		On shore I sit rapt in its scattering glitter;
	</div>

	<div class="three">
		departure rustles through the trees.
	</div>

	<div class="four">
		This farewell is vast and separation draws close, 
	</div>

	<div class="five">
		but reunion, that also is certain.
	</div>

	<div class="six">
		My head on my arm I fall asleep easily.
	</div>

	<div class="seven">
		On my eyes a mother's breath,
	</div>

	<div class="eight">
		from her mouth to my heart:
	</div>

	<div class="nine">
		sleep, child, and dream 
	</div>

		<div class="ten">
		now the sun is gone. 
	</div>


























</body>
</html>