<!DOCTYPE html>
<html>
<head>
	<title>Level 3.5</title>
		<style>
			#body {
				height: 60%;
				width: 80%;
				margin-top: 10%;
				margin-left: 25%;
			}

			.text {
				display: inline-block;
				padding: 50px;
			}
		
#right-triangle {
   width: 0;
   height: 0;
   border-left: 40px solid #0B3B0B;
   border-top: 30px solid transparent;
   border-bottom: 30px solid transparent;
   margin-left: 1100px;
   margin-top: 200px;
}



#left-triangle {
   width: 0;
   height: 0;
   border-right: 40px solid green;
   border-top: 30px solid transparent;
   border-bottom: 30px solid transparent;
   margin-top: -65px;
}
	


		</style>
</head>
<body>
		<div id="body">
			<h3>
				<div class="text"> When </div>
				<div class="text"> all </div>
				<div class="text"> the </div>
				<div class="text"> golden </div>
				<div class="text"> birds </div>
			</h3>
			<h4>
				<strong>
					<div class="text"> fly </div>
					<div class="text"> home </div>
					<div class="text"> across </div>
					<div class="text"> the </div>
					<div class="text"> blue </div>
					<div class="text"> deep </div>
					<div class="text"> water; </div> <br><br>
				</strong>

				<div class="text"> On </div>
				<div class="text"> shore </div>
				<div class="text"> across </div>
				<div class="text"> I </div>
				<div class="text"> sit </div>
				<div class="text"> rapt </div>
				<div class="text"> in </div>
			</h4>

				<em>
					<div class="text"> scattering </div>
					<div class="text"> glitter; </div>
				</em>

			<h5>	
				<div class="text"> departure </div>
				<div class="text"> rustles </div>
				<div class="text"> through </div>
				<div class="text"> the </div>
				<div class="text"> trees. </div>
			</h5>

		<h4>	
				<div class="text"> This </div>
				<div class="text"> farewell </div>
				<div class="text"> is </div>
				<div class="text"> vast </div>
				<div class="text"> and </div>
				<div class="text"> separation </div>
				<div class="text"> draws </div>
				<div class="text"> close, </div>
			
			
			<strong>
				<div class="text"> but </div>
				<div class="text"> reunion, </div>
				<div class="text"> that </div>
				<div class="text"> also </div>
				<div class="text"> is </div>
				<div class="text"> certain. </div>
			</strong>
		</h4>

		<h3>
				<div class="text"> My </div>
				<div class="text"> head </div>
				<div class="text"> on </div>
				<div class="text"> my </div>
				<div class="text"> arm </div>
				<div class="text"> I </div>
				<div class="text"> fall </div>
				<div class="text"> asleep </div>
				<div class="text"> easily. </div> <br><br>

			<em>
				<div class="text"> on </div>
				<div class="text"> my </div>
				<div class="text"> eyes </div>
				<div class="text"> a </div>
				<div class="text"> mother's </div>
				<div class="text"> breath, </div>
			</em>

		<h5>
			<strong>
				<div class="text"> from </div>
				<div class="text"> her </div>
				<div class="text"> mouth </div>
				<div class="text"> to </div>
				<div class="text"> my </div>
				<div class="text"> heart: </div>
			</strong>
		</h5>
		<h6>
			<em>
				<div class="text"> sleep, </div>
				<div class="text"> child, </div>
				<div class="text"> and </div>
				<div class="text"> dream </div>
				<div class="text"> now </div>
				<div class="text"> the </div>
				<div class="text"> sun </div>
				<div class="text"> is </div>
				<div class="text"> gone. </div>
			</em>
		</h6>
	</div>










<div id="right-triangle">
	<a href=""></a>
</div>



<div id="left-triangle">
	<a href=""></a>
	</div>














</body>
</html>